<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="utf-8">
    <title>Gateway Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .wrapper {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            background-color: #37843a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 20px;
        }

        .btn#btUsuario{
            background-color: #3780bb;
        }

        .btn#btEventos {
            background-color: #e3753f;
        }
        .btn#btCriarConta {
            background-color: #3780bb;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <h1>
        GATEWAY HOME
    </h1>
    <br>
    <div class="container-fluid">
        <div class="btn-group button">

            <p>
                <a href="/signup" th:href="@{http://localhost:9090/}" class="btn btn-large btn-success">HOME GATEWAY</a>
            </p>

            <p>
                <a href="/signup" th:href="@{http://localhost:9090/logs}" class="btn btn-large btn-success">LOGS GATEWAY</a>
            </p>

            <p>
                <a href="/signup" id="btCriarConta" th:href="@{http://localhost:9090/usuario/criarConta}"
                   class="btn btn-large btn-success">CRIAR CONTA</a>
            </p>

            <p>
                <a href="/signup" id="btUsuario" th:href="@{http://localhost:9090/usuario/listarUsuarios}"
                   class="btn btn-large btn-success">LISTAR USUARIOS</a>
            </p>

            <p>
                <a href="/signup" id="btEventos" th:href="@{http://localhost:9090/evento/listarEventos}"
                   class="btn btn-large btn-success">LISTAR EVENTOS</a>
            </p>



        </div>
    </div>
</div>
<div layout:fragment="content">
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>BOM DIA !!!</h1>
                    <p>
                        Botões para acesso rápido as listas
                    </p>

                    <p>
                        GATEWAY: 9090<br>
                        USUARIO : 9091<br>
                        EVENTO : 9092<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>